# SPT-LootingBots

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CorpseLootSettingsPatch.cs  DEVELOPMENT.md  LootingBots.sln  LootingBotsController.cs  LootingBotsPatch.cs  MIGRATION_GUIDE.md  QUICKSTART.md  README.md  REWRITE_SUMMARY.md  looting-bots.csproj  nuget.config  package.json  using_looting_bots_interop.md
.github/: FUNDING.yml  GITHUB_CONFIG_SUMMARY.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: README.md  build.yml  code-quality.yml  pr-check.yml  prerelease.yml
CorpseLootPatch/: CorpseLootSettingsPatch.cs  LootingBotsController.cs  LootingBotsPatch.cs  looting-bots.csproj
CorpseLootPatch/components/: ItemAdder.cs  ItemAppraiser.cs  TransactionController.cs
CorpseLootPatch/patch/: ContainerLootingPatch.cs
CorpseLootPatch/patches/: ContainerLootingPatch.cs  CorpseLootSettingsPatch.cs  CorpseLootingPatch.cs  LootingBotsPatch.cs  ReservePatrolContainerPatch.cs
CorpseLootPatch/utils/: BotTypes.cs  ContainerCache.cs  ItemAppraiser.cs  Log.cs  TransactionController.cs
LootingBots/: .editorconfig  ConfigurationManagerAttributes.cs  External.cs  Globals.cs  LootingBots.cs  LootingBots.csproj  LootingBotsController.cs  LootingBotsExtensions.cs  LootingBotsInterop.cs  LootingLayer.cs  looting-bots.csproj  looting-bots.sln
LootingBots-ServerMod/: .gitignore  package.json  packageBuild.ts
LootingBots-ServerMod/src/: mod.ts
LootingBots/Actions/: LootingEquipAction.cs  LootingMoveAction.cs  LootingSwapAction.cs
LootingBots/Components/: ItemAppraiser.cs  LootFinder.cs  LootingBrain.cs  LootingInventoryController.cs  LootingTransactionController.cs
LootingBots/Logic/: FindLootLogic.cs  LootingLogic.cs  PeacefulLogic.cs
LootingBots/Patches/: CleanCacheOnRaidEndPatch.cs  EnableWeaponSwitchingPatch.cs  LootDataHaveActionsPatch.cs  LootDataSetTargetLootClusterPatch.cs  RemoveLootingBrainPatch.cs
LootingBots/Utilities/: ActiveBotCache.cs  BotTypes.cs  ColliderDistanceComparer.cs  EquipmentTypes.cs  Log.cs  LootCache.cs  LootUtils.cs
LootingBots/components/: InventoryController.cs  ItemAdder.cs  ItemAppraiser.cs  LootFinder.cs  LootingBrain.cs  LootingInventoryController.cs  LootingTransactionController.cs  TransactionController.cs
LootingBots/logics/: FindLootLogic.cs  LootingLogic.cs  PeacefulLogic.cs
LootingBots/patches/: ContainerLootingPatch.cs  CorpseLootingPatch.cs  LooseLootPatch.cs  LootSettingsPatch.cs  RemoveComponent.cs  RemoveLootingBrainPatch.cs  ReservePatrolContainerPatch.cs  ResetActiveLoot.cs  SettingsAndCache.cs
LootingBots/patches/DisableBotLooting/: AICoreStrategyAbstractClass_method_0_Patch.cs  BotExternalItemsController_Activate_Patch.cs  ItemDropper_Activate_Patch.cs  ItemTaker_Activate_Patch.cs
LootingBots/utils/: ActiveBotCache.cs  BotTypes.cs  ContainerCache.cs  EquipmentTypes.cs  Log.cs  LootCache.cs  LootUtils.cs
LootingBotsServerMod/: LootingBotsServerMod.csproj  ModMetadata.cs  PostDBLoad.cs
LootingBotsServerMod/Config/: config.json
LootingBotsServerMod/Models/: ConfigModel.cs
LootingBotsSettings/config/: settings.json
LootingBotsSettings/src/: mod.ts
LootingBotsSettings/types/callbacks/: DialogueCallbacks.d.ts
LootingBotsSettings/types/controllers/: InraidController.d.ts  InsuranceController.d.ts  InventoryController.d.ts
LootingBotsSettings/types/generators/: BotEquipmentModGenerator.d.ts
LootingBotsSettings/types/helpers/: RagfairSellHelper.d.ts
LootingBotsSettings/types/models/eft/match/: IJoinMatchResult.d.ts
LootingBotsSettings/types/models/spt/config/: IHttpConfig.d.ts
NoDiscardLimit/: README.md  package.json  packageBuild.ts
NoDiscardLimit/config/: config.json
NoDiscardLimit/src/: mod.ts
NoDiscardLimit/types/callbacks/: GameCallbacks.d.ts  MatchCallbacks.d.ts  SaveCallbacks.d.ts
NoDiscardLimit/types/controllers/: BotController.d.ts  DialogueController.d.ts  GameController.d.ts  HideoutController.d.ts  InraidController.d.ts  InsuranceController.d.ts  MatchController.d.ts  QuestController.d.ts  RagfairController.d.ts  RepeatableQuestController.d.ts
NoDiscardLimit/types/generators/: BotGenerator.d.ts  BotLootGenerator.d.ts  PMCLootGenerator.d.ts  RepeatableQuestGenerator.d.ts  ScavCaseRewardGenerator.d.ts
NoDiscardLimit/types/helpers/: BotGeneratorHelper.d.ts  DialogueHelper.d.ts  HideoutHelper.d.ts  InRaidHelper.d.ts  InventoryHelper.d.ts  ItemHelper.d.ts  ProfileHelper.d.ts  QuestHelper.d.ts  RagfairOfferHelper.d.ts  RepeatableQuestHelper.d.ts  TradeHelper.d.ts  TraderHelper.d.ts
NoDiscardLimit/types/loaders/: BundleLoader.d.ts  PreAkiModLoader.d.ts
NoDiscardLimit/types/models/eft/common/: IGlobals.d.ts  ILocationBase.d.ts
NoDiscardLimit/types/models/eft/profile/: IAkiProfile.d.ts
NoDiscardLimit/types/models/enums/: BaseClasses.d.ts
NoDiscardLimit/types/models/spt/config/: IAirdropConfig.d.ts  IBotConfig.d.ts  ICoreConfig.d.ts  IInRaidConfig.d.ts  IInventoryConfig.d.ts  IItemConfig.d.ts  IQuestConfig.d.ts  IRagfairConfig.d.ts  IRepairConfig.d.ts  IScavCaseConfig.d.ts  ITraderConfig.d.ts
NoDiscardLimit/types/routers/: EventOutputHolder.d.ts  HttpRouter.d.ts  ImageRouter.d.ts
NoDiscardLimit/types/routers/serializers/: BundleSerializer.d.ts  ImageSerializer.d.ts  NotifySerializer.d.ts
NoDiscardLimit/types/servers/: HttpServer.d.ts  WebSocketServer.d.ts
NoDiscardLimit/types/servers/http/: AkiHttpListener.d.ts
NoDiscardLimit/types/services/: BotEquipmentFilterService.d.ts  FenceService.d.ts  InsuranceService.d.ts  ItemFilterService.d.ts  LocalisationService.d.ts  PaymentService.d.ts  PmcChatResponseService.d.ts  ProfileFixerService.d.ts  SeasonalEventService.d.ts
NoDiscardLimit/types/utils/: App.d.ts  DatabaseImporter.d.ts  HashUtil.d.ts  HttpFileUtil.d.ts  VFS.d.ts  Watermark.d.ts
NoDiscardLimit/types/utils/logging/: AbstractWinstonLogger.d.ts
docs/: using_looting_bots_interop.md
utils/: Log.cs  TransactionController.cs
(+8 files in other folders)
