<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>LootingBots</RootNamespace>
        <AssemblyName>skwizzy.LootingBots</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DrakiaXYZ-BigBrain">
          <HintPath>..\References\DrakiaXYZ-BigBrain.dll</HintPath>
        </Reference>
        <Reference Include="spt-common">
            <HintPath>..\References\spt-common.dll</HintPath>
        </Reference>
        <Reference Include="spt-reflection, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\References\spt-reflection.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\References\hollowed.dll</HintPath>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>..\References\Comfort.dll</HintPath>
        </Reference>
        <Reference Include="ItemComponent.Types" HintPath="..\References\ItemComponent.Types.dll" Private="False" />
        <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="DissonanceVoip" HintPath="..\References\DissonanceVoip.dll" Private="False" />
    </ItemGroup>

</Project>
